Quick Sort: 
	Time: 0.096
Heap Sort: 
	Time: 0.211
Quick Sort: 
	Compare: 1401697
	Time: 0.093
Heap Sort: 
	Compare: 45970252
	Time: 0.204
Heap Sort: 
	Compare: 45965811
	Time: 0.194
Heap Sort: 
	Compare: 45968363
	Time: 0.187
Bubble Sort: 
	Time: 8.245
Bubble Sort: 
	Time: 35.802
Bubble Sort: 
	Time: Heap Sort: 
	Compare: 47177
	Time: 0.001
Insertion Sort: 
	Compare: 497112
	Time: 0.003
Insertion Sort: 
	Compare: 492707
	Time: 0.004
Insertion Sort: 
	Compare: 511171
	Time: 0.004
Shaker Sort: 
	Compare: 778159
	Time: -0.014
